/* Slicebox Style */
.sb-slider {
	margin: 10px auto;
	position: relative; 
	overflow: hidden;
	width: 100%;
	list-style-type: none;
	padding: 0;
	z-index: 1;
}

.sb-slider li {
	margin: 0;
	padding: 0;
	display: none;
}

.sb-slider li > a {
	outline: none;
}

.sb-slider li > a img {
	border: none;
}

.sb-slider img {
	max-width: 100%;
	display: block;
}

.sb-description {
  position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;

	padding: 5px 10px;
	z-index: 8;
	animation: fadein 1s;
      -moz-animation: fadein 1s; /* Firefox */
      -webkit-animation: fadein 1s; /* Safari and Chrome */
      -o-animation: fadein 1s; /* Opera */
}

@keyframes fadein {
    from { opacity:0; }
    to { opacity:0.8; }
}
@-moz-keyframes fadein { /* Firefox */
   from { opacity:0; }
    to { opacity:0.8; }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
   from { opacity:0; }
    to { opacity:0.8; }
}
@-o-keyframes fadein { /* Opera */
    from { opacity:0; }
     to { opacity:0.8; }
}

.sb-perspective {
	position: relative;
}

.sb-perspective > div {
	position: absolute;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-backface-visibility : hidden;
	-moz-backface-visibility : hidden;
	-o-backface-visibility : hidden;
	-ms-backface-visibility : hidden;
	backface-visibility : hidden;
}

.sb-side {
	margin: 0;
	display: block;
	position: absolute;

	-moz-backface-visibility : hidden;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}



/* CUSTOM  */

.shadow {
	width: 100%;
	height: 168px;
	/* position: relative; */
	margin-top: -110px;
	background: transparent url(/images/shadow.png) no-repeat bottom center;
	background-size: 100% 100%; /* stretches it */
	z-index: -1;
	display: none;
	margin-bottom: -10px;
}

.sb-description h3 {
	font-size: 20px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.sb-description h3 a {
	color: #4a3c27;
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}




.nav-options {
	width: 70px;
	height: 30px;
	position: absolute;
	right: 70px;
	bottom: 0px;
	display: none;
}

.nav-options span {
	width: 30px;
	height: 30px;
	background: #cbbfae url(/images/options.png) no-repeat top left;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.7;
	display: inline-block;
	border-radius: 50%;
}

.nav-options span:first-child{
	background-position: -30px 0px;
	margin-right: 3px;
}

.nav-options span:hover {
	opacity: 1;
}

.sliced_slideshow_wrapper{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

@media(max-width: 600px) {
  .shadow{
    display: none !important;
  }
}

