@import url(http://fonts.googleapis.com/css?family=Lato|Gloria+Hallelujah);

body {font: normal 16px 'Lato'; color: #000; background: #fff url(/assets/images/new_year_background.png) top left repeat;; margin: 0; padding: 0; line-height: 1.6; background-attachment: fixed;}

.component_heading {color:#000; font: normal 35px 'Gloria Hallelujah'; margin: 0 0 30px 0; padding: 0 0 0px 0; font-weight:normal; text-align: left; position: relative; line-height: inherit;}
.component_heading a, .blog_post .title a,.component_heading a:visited, .blog_post .title a:visited {text-decoration: none; color: #57674E;}
.component_heading a:hover, .blog_post .title a:hover {text-decoration: underline; color: #000;}

a, a:visited {color: #57674E; text-decoration: none;}
a:hover {color: #000; text-decoration: underline;}
a img {border: none;}
ul {list-style-type:square;}
ul, ol {padding-left: 25px;}
ul ul, ol ol {padding-left: 25px;}
               
#header_image {}
img #header_logo {vertical-align: bottom;}
#header_text {padding: 30px 0 15px 0;}
#header_text h1#site_heading {font: 60px 'Gloria Hallelujah';color: #000; line-height: 1.0em; margin: 0; display: inline-block;vertical-align: bottom}
#header_text h1#site_heading a {color: #000;}
#header_text h1#site_heading a:hover {text-decoration: none;}
#header_text h2#site_subheading {font: normal 22px 'Lato';color: #000; line-height: 1.0em; text-transform: uppercase;display: inline-block;vertical-align: bottom; margin: 5px 0 0 0;}

#navigation_wrapper {text-align: center; background: rgba(87, 103, 79, 0.49); margin-bottom: 40px;}
#primary_navigation {font: normal 20px 'Gloria Hallelujah'; overflow: hidden; position: relative; padding: 10px 0;}
#primary_navigation ul {list-style-type: none; padding: 0; margin: 0;}
#primary_navigation ul li {display: inline-block; }
#primary_navigation ul li a { display: inline-block; text-decoration: none; color: #000; padding: 0px 15px; border-right: 2px solid rgba(87, 103, 79, 0.15); }
#primary_navigation ul li.first a {padding-left: 0px;}
#primary_navigation ul li.last a {padding-right: 0px; border-right: none;}
#primary_navigation ul li a:hover {color: rgba(0, 0, 0, 0.53);}

#primary_navigation ul.sf-menu ul.sub_navigation {border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
#primary_navigation ul.sf-menu ul.sub_navigation li a {border-right: none;}

#left {background: rgba(87, 103, 79, 0.49);}
#right {background: rgba(87, 103, 79, 0.49);}

.component {padding: 15px 0;}

.component_heading:after {content: ""; background: rgba(87, 103, 79, 0.49); position: absolute; bottom: 0px; left: 0; width: 100%; height: 5px;}

.navigation_component ul {list-style-type: none; font-size: 18px; padding: 0; margin: 0;}
.navigation_component ul a {text-decoration: none;}
.navigation_component ul li {padding: 5px 0; margin: 0;}
.navigation_component ul ul {padding-left: 35px; list-style-type:square}

h3.title {font-size: 32px;}
.blog_component ul li a, .blog_archive_component ul li a {text-decoration: none;}
.blog_component ul, .blog_archive_component ul {list-style-type: none; padding-left: 0;}
.blog_component .blog_post ul {list-style-type: square; padding-left: 30px;}
.blog_component .date {padding-bottom: 20px; text-align: right;}
.blog_component p.post_read_more, .blog_component .post_pagebreak {padding-bottom: 10px;}
.blog_component p.post_read_more a, .blog_component .post_pagebreak a {padding: 10px; background: rgba(87, 103, 79, 0.49); color: #fff; text-decoration: none; border-radius: 5px;}
.blog_component p.post_read_more a:hover, .blog_component .post_pagebreak a:hover {background: #000; color: #fff; text-decoration: none;}
.blog_component p.archived {text-align: right; padding-top: 10px;}
.blog_component p.archived a {padding: 10px; background: rgba(87, 103, 79, 0.49); color: #fff; text-decoration: none; border-radius: 5px;}
.blog_component p.archived a:hover {background: #000; color: #fff; text-decoration: none;}

.blog_comment_component .recent_comment_date {display: block;}

.metadata {font-size: 13px; padding: 10px; margin-top: 20px; border-top: 2px solid rgba(87, 103, 79, 0.49);}
.metadata div {display: inline;}

.comment.owner {background: rgba(87, 103, 79, 0.49);}
.comment {border-bottom: 2px solid rgba(87, 103, 79, 0.49);}

.component input {min-height: 35px}
.component input, .component textarea, .component select { border: none; color: #000; border: 2px solid #000;}
.component input[type="radio"], .component input[type="checkbox"] {line-height: auto; min-height: auto;}
.component div.form_field_checkbox label {margin-bottom: 0px;}
.component div.form_field {margin-bottom: 5px;}

.component button, input.form_field_submit_button, .submit_wrapper input {border-radius: 5px; padding: 10px 20px; background: rgba(87, 103, 79, 0.49); color: #fff; border: none; font-size: 16px;}
.component button:hover, input.form_field_submit_button:hover, .submit_wrapper input:hover {background: #000; color: #fff;}

#footer_wrapper {background: rgba(87, 103, 79, 0.69); color: #fff; width: 100%; padding: 60px 0;}
#footer_wrapper .container {padding: 10px;}
#footer_wrapper a, #footer_wrapper a:visited {color: #fff; text-decoration: underline;}
#footer_wrapper a:hover {color: #fff; text-decoration: none;}
#footer_wrapper #powered_by {text-align: left; padding: 10px 0 0 0;}

#copyright {padding: 0 0 10px 0; text-align:left;}

a[href^=tel] { color: inherit; text-decoration: none; }

.component button, .component input[type="button"], .component input[type="reset"], .component input[type="submit"], .blog_component p.post_read_more a, .blog_component p.archived a { display:inline-block; margin:0; line-height:1; height:100%; }

.search_wrapper #blog_search, .ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field, .ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-button, .search_wrapper .input_wrapper, .search_wrapper .submit_wrapper > input { display:inline-block; box-sizing:border-box; min-height:36px; }

.comment_form .submit_wrapper { padding:0; }

.search_wrapper, .ecwid-SearchPanel { overflow:visible; padding:0; }

.google_map_component .component_content .directions .input > input:focus,
.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field:focus,
.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-button:focus,
.input_wrapper #blog_search:focus { outline:0; }


@media (max-width: 970px) {
	.component {padding: 20px 0;}
	#footer_wrapper {padding: 30px 0;}
	
}

@media (max-width: 768px) {
	#primary_navigation ul li.last a {padding-right: 20px;}
	#header_text h2#site_subheading {display: block; text-align: right;}	
	#header_text {padding-left: 20px; padding-right: 20px;}
}


@media (max-width: 650px) {
  .component_heading {font-size:40px;}
  #header_text {padding: 20px 0;}
  #header_text {text-align: center;}
  #header_text #header_logo {displau: block;}
  #header_text h1#site_heading {font-size: 60px; line-height: normal; line-height: 0.9em; display: block;}
  #header_text h2#site_subheading {font-size: 16px; padding-top:10px; line-height: 1em; display: block;}
  #header_text h1#site_heading, #header_text h2#site_subheading {margin: 0px; text-align: center;}
  .component {padding: 10px 0;}
  #footer_wrapper {padding: 20px 0;}
  .theme-custom-1 .nivo-directionNav .nivo-prevNav {left:0;}
  .theme-custom-1 .nivo-directionNav .nivo-nextNav {right:0;}
}
