/*** ESSENTIAL STYLES ***/
#primary_navigation .sf-menu li {
	position: relative;
}
#primary_navigation .sf-menu ul, 
#primary_navigation .sf-menu ul * {
	margin: 0;
	padding: 0;
	list-style: none;
}
#primary_navigation .sf-menu ul {
	position: absolute !important;
  overflow: visible;
	display: none;
	top: 100% !important;
	left: 0 !important;
  width: auto !important;
  height: auto;
  margin: 0;
  z-index: 10000;
  padding: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
#primary_navigation .sf-menu ul li {
  width: 100%;
  margin: 0;
  display: inline-block;
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;
}

#primary_navigation .sf-menu ul li:hover {
  border-radius: 0;
}
#primary_navigation .sf-menu ul li a {
  padding: 10px;
  margin: 0;
  text-align: left;
  width: 100%;
  white-space: nowrap;
  border-radius: 0;
  display: block;
  line-height: 1.5em;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;
}
#primary_navigation .sf-menu ul li a:hover {
  border-radius: 0;
}


#primary_navigation .sf-menu ul.sf-dark  { background-color: rgba(0, 0, 0, 0.9); }
#primary_navigation .sf-menu ul.sf-light { background-color: rgba(255, 255, 255, 0.9); }

#primary_navigation .sf-menu li:hover > ul,
#primary_navigation .sf-menu li.sfHover > ul {
	display: block;
}

/* adding sf-vertical class in addition to sf-menu creates a vertical menu */
/* eg. <ul class="sf-menu sf-vertical"> ... */
#primary_navigation .sf-vertical {
	/*width:	10em;*/
}
#primary_navigation .sf-vertical ul {
	left:	100% !important;
	top:	0 !important;
}
#primary_navigation .sf-vertical li {
}

#primary_navigation .sf-vertical.sf-right ul {
  right: 100% !important;
  left: auto !important;
}


#primary_navigation .sf-menu ul ul {
	top: 0 !important;
	left: 100% !important;
}

#primary_navigation .sf-menu ul .arrow_down{
  margin-left: 7px;
}

.arrow_down{
font-size: 8px;
vertical-align: middle;
margin-left: 5px;
opacity: 0.5;
line-height: 1em;
}

/**
 * Rounded Borders
 */

/* Horizonal Menu */
#primary_navigation .sf-menu ul {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
#primary_navigation .sf-menu ul li:last-child,
#primary_navigation .sf-menu ul li:last-child a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* Vertical, left menu */
#primary_navigation .sf-menu.sf-vertical ul {
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
#primary_navigation .sf-menu.sf-vertical ul li:first-child, #primary_navigation .sf-menu.sf-vertical ul li:first-child a { border-radius: 0; border-top-right-radius: 4px; }
#primary_navigation .sf-menu.sf-vertical ul li:last-child, #primary_navigation .sf-menu.sf-vertical ul li:last-child a { border-radius: 0; border-bottom-right-radius: 4px; }

/* Vertical, right menu */
#primary_navigation .sf-menu.sf-vertical.sf-right ul {
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
#primary_navigation .sf-menu.sf-vertical.sf-right ul li:first-child, #primary_navigation .sf-menu.sf-vertical.sf-right ul li:first-child a { border-radius: 0; border-top-left-radius: 4px; }
#primary_navigation .sf-menu.sf-vertical.sf-right ul li:last-child, #primary_navigation .sf-menu.sf-vertical.sf-right ul li:last-child a { border-radius: 0; border-bottom-left-radius: 4px; }
