/**
 Jquery-ui dialog
 */

div.ui-dialog {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: 0 0 10px #222;
  padding: 0;
  z-index: 10006;
  max-width: none;
  background-color: #fff;
}
div.ui-dialog .ui-dialog-titlebar {
  position: relative;
  background-color: #454545;
  background-image: -webkit-linear-gradient(top, #454545, #111);
  background-image: -moz-linear-gradient(top, #454545, #111);
  background-image: -ms-linear-gradient(top, #454545, #111);
  background-image: -o-linear-gradient(top, #454545, #111);
  background-image: linear-gradient(top, #454545, #111);
  padding: 10px;
  overflow: hidden;
  margin: -1px -1px 0 -1px;
  border: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  text-align: left;
}
div.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
  white-space: nowrap;
  font-size: 17px;
  color: #EEE;
  font-weight: 200;
  font-family: Arial, sans-serif;
  line-height: 1em;
}
div.ui-dialog .message {
  padding: 15px 10px 12px 10px;
  font-size: 14px;
}
div.ui-dialog .message h3 {
  font-style: normal;
  font-size: 1.4em;
  font-weight: normal;
  margin: 0 0 15px 0;
  padding: 0;
  text-transform: none;
  text-decoration: none;
  color: #222;
  font-family: Arial, sans-serif;
}
div.ui-dialog .message p {
  color: #222;
  margin: 10px 0;
}
div.ui-dialog .message select {
  font-size: 16px;
}
div.ui-dialog .ui-dialog-buttonpane {
  background-color: transparent;
  padding: 10px;
  margin: 0 -1px -1px;
  min-width: 350px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
div.ui-dialog .ui-dialog-buttonset {
  text-align: right;
}
div.ui-dialog .ui-dialog-buttonset button {} div.ui-dialog .ui-dialog-buttonset button .ui-button-text {} div.ui-dialog .ui-dialog-buttonset button:last-child {
  margin-right: 0;
}
div.ui-dialog .ui-dialog-content,
div.ui-dialog .message {
  text-align: left;
  max-width: none;
  color: #555;
}
div.ui-widget-overlay {
  opacity: 0.3;
  filter: alpha(opacity=30);
  background-image: none;
  background-color: #000;
  z-index: 10003 !important;
}
.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent url('/images/icons/close_white.png') no-repeat center center;
  text-indent: -20000px !important;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 16px !important;
  margin-left: 40px;
}
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-widget-overlay {
  background: #aaaaaa url(/images/jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity: .30;
  filter: Alpha(Opacity=30);
}
