<!DOCTYPE html>
<html> <style type="text/css">
  .RightBackground
  {
     background-image: url("1.jpeg");
	 background-size: cover;
	 
  }
  .LeftBackground
  {
     background-image: url("22.jpeg");
	 background-size: cover;
	 
  }
 </style>

<frameset cols="20% , 60% ,20%">
   <frame allowTransparency="true" class="LeftBackground" marginwidth="10px" name="left" src="dept.html" />
   <frame allowTransparency="true" class="RightBackground" marginwidth="10px" name="BottomRight" name="main" src="gallery.html"/>   
   <frame name="right" src="events.html" />
   <noframes>
   <body>
      no contents in frame.....
   </body>
   </noframes>
</frameset>


</html>
