<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body >
 
 <h1> <u>Re-Accredited with A+ Grade by NAAC in Third Cycle</u></h1>

Shri Shivaji College is Re-Accredited with A+ Grade by NAAC on 23rd January 2017 in Third Cycle.<br/>
Out of 24 Colleges and Universities, applied for recommendation for accreditation by NAAC in third cycle,<br/> 
Shivaji College has secured CGPA 3.52 and secured third position in the list. <br/>
Report of the 21st Meeting of the Standing Committee (23rd January 2017) of NAAC can be viewed here.
<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>



 </body>
</html>
