<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://www.shrishivajicollege.org/english -->
<html xmlns="http://www.w3.org/1999/xhtml" class=" js rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="./English _ Shri Shivaji College Parbhani_files/base.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/ckeditor.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/blackboard.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/prettyPhoto.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/superfish.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/video-js.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/slicebox.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/nivo-slider.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/owl.carousel.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/justifiedGallery.min.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/animation.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/ui-dialog.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/jquery-jvectormap-2.0.2.css" rel="stylesheet">
      <link href="./English _ Shri Shivaji College Parbhani_files/lightbox.css" rel="stylesheet">
    <title>English | Shri Shivaji College Parbhani</title><meta content="Shri Shivaji College Parbhani msp, mandal, nitonde, chavan, jadhav, aurangabad, " name="keywords"><meta content="This is an official website of Shri Shivaji College Parbhani (Maharashtra)" name="description">

<link href="./English _ Shri Shivaji College Parbhani_files/bootstrap3.css" rel="stylesheet" media="all" type="text/css">
<link href="./English _ Shri Shivaji College Parbhani_files/style.css" rel="stylesheet" media="all" type="text/css"><link href="./English _ Shri Shivaji College Parbhani_files/font-awesome.min.css" rel="stylesheet">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css">.component .component_heading{ font-weight:400;letter-spacing:0;color:#c917ff;font-size:27px;font-style:normal;text-shadow:none;font-family:'Century Gothic';line-height:1.2 }</style><style type="text/css">body{ color:#000000;font-size:17px;font-family:serif;line-height:1.5 }</style><style type="text/css">#primary_navigation ul li a, #primary_navigation ul li a:visited{ font-weight:bold;letter-spacing:0;font-size:20px;font-style:normal;text-shadow:none;font-family:'Century Gothic';line-height:1 }</style><style id="all_button_syles" type="text/css">.btn-style-4:hover{opacity:1;color:#000000 !important;background-color:#f0ad4e;text-decoration:none;transition:all 0.3s ease 0s;border-color:#000000 !important}
.btn-style-5:hover{opacity:1;color:#000000 !important;background-color:#d9534f;text-decoration:none;border-color:#000000 !important}
.btn-style-6:hover{opacity:1;color:#000000 !important;background-color:#616161;text-decoration:none;border-color:#000000 !important}
.btn-style-1{text-align:center;font-weight:bold;letter-spacing:0.2px;display:inline-block;padding-left:10px;padding-right:10px;padding-bottom:5px;width:100%;border-style:solid;border-width:0px;background-color:#337AB7;color:#69FF33;padding-top:5px;font-size:14px;font-family:Georgia;border-color:#000000;border-radius:8px}
.btn-style-1:visited{color:#69FF33}
.btn-style-2{text-align:center;font-weight:bold;letter-spacing:0.1px;display:inline-block;padding-left:2px;padding-right:2px;padding-bottom:1px;width:100%;background-color:#5cb85c;color:#ffffff;padding-top:1px;font-size:16px;font-family:Georgia;border-color:#000000;border-radius:7px}
.btn-style-3{text-align:center;display:inline-block;padding-left:10px;padding-right:10px;padding-bottom:5px;width:100%;background-color:#FF9233;color:#ffffff;padding-top:5px;font-size:20px;font-family:Verdana;border-color:#000000;border-radius:6px}
.btn-style-4{text-align:center;font-weight:bold;letter-spacing:1px;display:inline-block;padding-left:1px;padding-right:1px;padding-bottom:1px;width:100%;background-color:#f0ad4e;color:#ffffff;padding-top:1px;font-size:17px;font-family:Trebuchet MS;border-color:#000000;border-radius:0px}
.btn-style-5{text-align:center;display:inline-block;padding-left:10px;padding-right:10px;padding-bottom:5px;background-color:#d9534f;color:#ffffff;padding-top:5px;font-size:20px;font-family:Impact;border-color:#000000;border-radius:4px}
.btn-style-6{text-align:center;display:inline-block;padding-left:10px;padding-right:10px;padding-bottom:5px;background-color:#616161;color:#ffffff;padding-top:5px;font-size:18px;font-family:Georgia;border-color:#000000;border-radius:3px}
.btn-style-2:hover{opacity:1;color:#000000 !important;background-color:#5cb85c;text-decoration:none;border-color:#000000 !important}
.btn-style-6:visited{color:#ffffff}
.btn-style-5:visited{color:#ffffff}
.btn-style-3:visited{color:#ffffff}
.btn-style-1:hover{opacity:1;color:#000000 !important;background-color:#337ab7;text-decoration:none;border-color:#000000 !important}
.btn-style-3:hover{opacity:1;color:#000000 !important;background-color:#5bc0de;text-decoration:none;border-color:#000000 !important}
.btn-style-2:visited{color:#ffffff}
.btn-style-4:visited{color:#ffffff}
</style><script src="./English _ Shri Shivaji College Parbhani_files/jquery_modified.js.download" type="text/javascript"></script><script src="./English _ Shri Shivaji College Parbhani_files/jquery.ui.js.download" type="text/javascript"></script><script src="./English _ Shri Shivaji College Parbhani_files/i18n.js.download" type="text/javascript"></script><script src="./English _ Shri Shivaji College Parbhani_files/en.js.download" type="text/javascript"></script>
      <script type="text/javascript">
        I18n.defaultLocale = 'en';
        I18n.locale = 'en';
      </script>
    <script src="./English _ Shri Shivaji College Parbhani_files/asterion.js.download" type="text/javascript"></script><link href="http://www.shrishivajicollege.org/favicon.ico?v=1486923064" rel="icon" type="image/x-icon"></head>

<body class="three page_english" style="zoom: 1;">
  <div id="mobile_wrapper">
    <div id="mobnav-btn">
      Menu
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mobile_navigation">
      <ul>
        
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/" class=""><span>Home</span></a>
              
            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/about" class="mobile_subnav"><span>About</span></a>
              
  <ul class="sub_navigation"><li><a href="http://www.shrishivajicollege.org/about" class="mobile_subnav_link"><span>About</span></a></li>
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/vision-mission" class=""><span>Vision &amp; Mission</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/academics" class=""><span>Academics</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/Management" class=""><span>Management</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/admin" class=""><span>Administration</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/links" class=""><span>Links</span></a>
          
        </li>
      
    
  </ul>


            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/ca" class=""><span>CA</span></a>
              
            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/iqac" class=""><span>IQAC</span></a>
              
            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/alumni-registration" class=""><span>Alumni</span></a>
              
            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/feedback" class="mobile_subnav"><span>Feedback</span></a>
              
  <ul class="sub_navigation"><li><a href="http://www.shrishivajicollege.org/feedback" class="mobile_subnav_link"><span>Feedback</span></a></li>
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/facilities" class="mobile_subnav"><span>Facilities</span></a>
          
  <ul class="sub_navigation"><li><a href="http://www.shrishivajicollege.org/facilities" class="mobile_subnav_link"><span>Facilities</span></a></li><li><a href="http://www.shrishivajicollege.org/feedback" class="mobile_subnav_link"><span>Feedback</span></a></li>
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/results" class=""><span>Results</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/library" class=""><span>Library</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/infrastructure" class=""><span>Infrastructure</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/ncc" class=""><span>NCC</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/nss" class=""><span>NSS</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/training-placement-career-counselling-cell" class=""><span>Training, Placement &amp; Career Counselling Cell</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/sports-games" class=""><span>Sports &amp; Games</span></a>
          
        </li>
      
    
  </ul>


        </li>
      
    
  </ul>


            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/research" class="mobile_subnav"><span>Research</span></a>
              
  <ul class="sub_navigation"><li><a href="http://www.shrishivajicollege.org/research" class="mobile_subnav_link"><span>Research</span></a></li>
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/publications" class=""><span>Publications</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/cbcs-seminar" class=""><span>CBCS Seminar</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/institutional-social-responsibility-isr-" class=""><span>Institutional Social Responsibility (ISR)</span></a>
          
        </li>
      
    
  </ul>


            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/latest-news" class=""><span>News</span></a>
              
            
          </li>
        
          
          
          <li class="">
            
              <a href="http://www.shrishivajicollege.org/departments" class="mobile_subnav"><span>Departments</span></a>
              
  <ul class="sub_navigation"><li><a href="http://www.shrishivajicollege.org/departments" class="mobile_subnav_link"><span>Departments</span></a></li>
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/departments" class=""><span>English</span></a>
          
        </li>
      
    
  </ul>


            
          </li>
        
      </ul>
    </div>
  </div>


<script>
  (function($) {
    // hide/show main menu
    $('#mobnav-btn').on('click', function() {
      $('#mobile_navigation > ul').slideToggle();
    });

    // show/hide submenu
    $('#mobile_navigation .mobile_subnav').on('click', function() {
      $(this).toggleClass('expanded').closest('li').find('> .sub_navigation').slideToggle();
      return false;
    });

    // when a navigation item is also a link add a secondary item
    $('#mobile_navigation .mobile_subnav').each(function(i, item) {
      var $item = $(item);
      if ($item.attr('href').match(/^#|javascript/)) return;
      $item.closest('li').find('ul').prepend($('<li>').append($item.clone().removeClass('mobile_subnav').addClass('mobile_subnav_link')));
    });
  })($j);
</script>



<div id="body_wrapper">
<div id="wrapper">    

	<div id="header_wrapper">
    <div class="container">
    <div class="row">    
        <div id="header_text">
        	<img class="header_logo theme_image" src="http://www.shrishivajicollege.org/english" style=" display:none;" data-original="/assets/images/tree.png">
            <h1 id="site_heading"><a href="http://www.shrishivajicollege.org/"><img alt="Shri Shivaji College Parbhani" src="./English _ Shri Shivaji College Parbhani_files/IMG-20160622-WA0003.jpg" style=""></a></h1>
            <h2 id="site_subheading"><style>
    #header_text h2#site_subheading a,  
    #header_text h2#site_subheading{
    color:#000000
  }

  @media (min-width: 650px) {
    #header_text h2#site_subheading a,  
    #header_text h2#site_subheading{
      
    } 
}

</style></h2>
        </div> 
        
    </div>
    </div>
        
        <div id="header_image">
        <div id="navigation_wrapper">
            <div class="container"><div class="row"><div id="primary_navigation" class="aclearfix" style="overflow: visible;">
  <ul class="sf-js-enabled sf-menu">
    
    <li class="first even item_0 ">
        
          <a href="http://www.shrishivajicollege.org/" class="navigation_page_link"><span>Home</span></a>
          
        
      </li><li class="odd item_1">
        
          <a href="http://www.shrishivajicollege.org/about" class="navigation_page_link sf-with-ul"><span>About</span><span class="sf-sub-indicator arrow_down"> ▼</span></a>
          
  <ul class="sub_navigation sf-light" style="display: none;">
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/vision-mission" class=""><span>Vision &amp; Mission</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/academics" class=""><span>Academics</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/Management" class=""><span>Management</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/admin" class=""><span>Administration</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/links" class=""><span>Links</span></a>
          
        </li>
      
    
  </ul>


        
      </li><li class="even item_2 ">
        
          <a href="http://www.shrishivajicollege.org/ca" class="navigation_page_link"><span>CA</span></a>
          
        
      </li><li class="odd item_3 ">
        
          <a href="http://www.shrishivajicollege.org/iqac" class="navigation_page_link"><span>IQAC</span></a>
          
        
      </li><li class="even item_4 ">
        
          <a href="http://www.shrishivajicollege.org/alumni-registration" class="navigation_page_link"><span>Alumni</span></a>
          
        
      </li><li class="odd item_5">
        
          <a href="http://www.shrishivajicollege.org/feedback" class="navigation_page_link sf-with-ul"><span>Feedback</span><span class="sf-sub-indicator arrow_down"> ▼</span></a>
          
  <ul class="sub_navigation sf-light" style="display: none;">
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/facilities" class="mobile_subnav sf-with-ul"><span>Facilities</span><span class="sf-sub-indicator arrow_down"> ▼</span></a>
          
  <ul class="sub_navigation sf-light" style="display: none;">
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/results" class=""><span>Results</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/library" class=""><span>Library</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/infrastructure" class=""><span>Infrastructure</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/ncc" class=""><span>NCC</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/nss" class=""><span>NSS</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/training-placement-career-counselling-cell" class=""><span>Training, Placement &amp; Career Counselling Cell</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/sports-games" class=""><span>Sports &amp; Games</span></a>
          
        </li>
      
    
  </ul>


        </li>
      
    
  </ul>


        
      </li><li class="even item_6">
        
          <a href="http://www.shrishivajicollege.org/research" class="navigation_page_link sf-with-ul"><span>Research</span><span class="sf-sub-indicator arrow_down"> ▼</span></a>
          
  <ul class="sub_navigation sf-light" style="display: none;">
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/publications" class=""><span>Publications</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/cbcs-seminar" class=""><span>CBCS Seminar</span></a>
          
        </li>
      
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/institutional-social-responsibility-isr-" class=""><span>Institutional Social Responsibility (ISR)</span></a>
          
        </li>
      
    
  </ul>


        
      </li><li class="odd item_7 ">
        
          <a href="http://www.shrishivajicollege.org/latest-news" class="navigation_page_link"><span>News</span></a>
          
        
      </li><li class="last even item_8">
        
          <a href="http://www.shrishivajicollege.org/departments" class="navigation_page_link sf-with-ul"><span>Departments</span><span class="sf-sub-indicator arrow_down"> ▼</span></a>
          
  <ul class="sub_navigation sf-light" style="display: none;">
    
      
      
        <li class="">
          <a href="http://www.shrishivajicollege.org/departments" class=""><span>English</span></a>
          
        </li>
      
    
  </ul>


        
      </li>
  </ul>



  <script>
    (function($) {
      $(document).ready(function(){
        $('#primary_navigation > ul').subnav();
      });
    }($j));
  </script>

</div></div></div>
        </div>
        </div> 
	
    </div>
  
    <div id="content_wrapper">
    <div class="container">
	
   	 <div class="row" id="middle_wrapper">
           <div class="col-md-3" id="left">
                <div class="location" id="location_1">      <div class="asterion_components_container asterion_page_specific_components asterion_components_container_2">
        <div class="component custom_component unauthenticated first even last item_0" data-proxy-id="490512" id="component_490497" data-id="490497">
  <div class="component_content_wrapper">
    

<h2 class="component_heading">
  
    <span>Quick Links</span>
  
</h2>
 

    <div class="component_content">
      

<div>
  
    
  

  <p><span style="font-size: 15px;"><strong><a target="" href="https://drive.google.com/open?id=0B8cQH9jfSXyEM29YLTh0R2RoSTA" class="navigation_external_link">Academic Calendars</a>&nbsp;</strong></span></p>

<p><a target="" href="https://drive.google.com/drive/folders/0B8cQH9jfSXyEcWhqQURpOUR3aUE?usp=sharing" class="navigation_external_link"><span style="font-size: 15px;"><strong>Glimpses of NAAC Peer Team Visit for Cycle II</strong></span></a></p>

<p><span style="font-size: 15px;"><strong><a href="http://www.shrishivajicollege.org/library" class="navigation_page_link">Link to Library</a>&nbsp;</strong></span></p>

<p><strong style="font-size: 14px; line-height: 1.5;"><a target="" href="https://drive.google.com/open?id=0B8cQH9jfSXyEUXVIQmczcXdsYzA" class="navigation_external_link">Press Coverage</a></strong></p>

<p><a href="http://www.shrishivajicollege.org/cultural-activites" class="navigation_page_link"><span style="font-size: 15px;"><strong>Cultural Activities</strong></span></a></p>

<p><a target="" href="https://drive.google.com/open?id=0B8cQH9jfSXyERTcyYWJoSkN1Qjg" class="navigation_external_link"><span style="font-size: 15px;"><strong>Orientation for Administrative Staff</strong></span></a></p>

<p><a target="" href="https://drive.google.com/open?id=0B8cQH9jfSXyEeTdGcVFWeU5rNkk" class="navigation_external_link"><span style="font-size: 15px;"><strong>Our Teaching Resources</strong></span></a></p>

<p><a target="" href="https://drive.google.com/open?id=0B5SkbEE4nLSVRlZiTFp1LU85REE" class="navigation_external_link"><span style="font-size: 15px;"><strong>Profile of the NCC Unit</strong></span></a></p>

<p><span style="font-size: 15px;"><strong><a href="http://www.shrishivajicollege.org/nss" class="navigation_page_link">NSS Unit and Outreach</a> </strong></span></p>

<p><span style="font-size: 15px;"><a href="http://www.shrishivajicollege.org/sports-games" class="navigation_page_link"><strong>Games and Sports</strong></a></span></p>

<p><span style="font-size: 15px;"><strong><a href="http://www.shrishivajicollege.org/training-placement-career-counselling-cell" class="navigation_page_link">TPCC Cell Activities</a></strong></span></p>

<p><span style="font-size: 15px;"><strong><a href="http://www.shrishivajicollege.org/research" class="navigation_page_link">Research &amp; Publications</a></strong></span></p>

<p><span style="font-size: 15px;"><a href="http://www.shrishivajicollege.org/results" class="navigation_page_link"><strong>University Exam Results</strong></a></span></p>

<p><span style="font-size: 15px;"><a href="http://www.shrishivajicollege.org/cbcs-seminar" class="navigation_page_link"><strong>CBCS Seminar</strong></a></span></p>

<p><a target="" href="https://drive.google.com/open?id=0B8cQH9jfSXyEMVRvVTdMSUREbGM" class="navigation_external_link"><span style="font-size: 15px;"><strong>Research Projects</strong></span></a></p>

<p>&nbsp;</p>
</div>

    </div>
  </div>
</div>

      </div>
</div>
            </div>  
            <div class="col-md-6" id="main">
                <div class="location" id="location_0">      <div class="asterion_components_container asterion_page_specific_components asterion_components_container_2">
        <div class="component sliced_slideshow_component unauthenticated first even last item_0" data-proxy-id="" id="component_493350" data-id="493350">
  <div class="component_content_wrapper">
    

<h2 class="component_heading">
  
    <span>Portal for Online Tests being opened up by the Principal</span>
  
</h2>
 

    <div class="component_content">
      <div class="sliced_slideshow_wrapper" style="max-width: 555px;"><div class="sliced_slideshow_inner_wrapper"><ul class="sb-slider" id="sb-slider_493350" style="max-width: 555px; overflow: hidden;"><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(1)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(2)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(3)"></a></li><li class="sb-current" style="display: block;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(4)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(5)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(6)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(7)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(8)"></a></li><li class="" style="display: none;"><a class="sb-slider-link" href="http://www.shrishivajicollege.org/english#"><img src="./English _ Shri Shivaji College Parbhani_files/555(9)"></a></li></ul><div class="nav-arrows with_shadow" id="nav-arrows_493350" style="display: block;"><a href="http://www.shrishivajicollege.org/english#">&lt;</a><a href="http://www.shrishivajicollege.org/english#">&gt;</a></div></div><div class="shadow" id="shadow_493350" style="display: block;"></div><div class="nav-dots" id="nav-dots_493350" style="display: block;"><a class=""></a><a class=""></a><a class=""></a><a class=""></a><a class="active"></a><a class=""></a><a class=""></a><a class=""></a><a class=""></a><a class=""></a></div></div>
    </div>
  </div>
</div>

      </div>
</div>
            </div>    
            <div class="col-md-3" id="right">
                <div class="location" id="location_2">      <div class="asterion_components_container asterion_page_specific_components asterion_components_container_2">
        <div class="component custom_component unauthenticated first even last item_0" data-proxy-id="" id="component_493346" data-id="493346">
  <div class="component_content_wrapper">
    

<h2 class="component_heading">
  
    <span>Faculty Profile</span>
  
</h2>
 

    <div class="component_content">
      

<div>
  
    
  

  <table border="1" align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Dr. V. S. Nandapurkar</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Dr. Rohidas Nitonde</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Dr. M. A. Shaikh</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Ms. S. V. Navtake</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Ms. Syeda Ayesha</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Ms. A. A. Khedekar</span></span></strong></p>
			</td>
		</tr>
		<tr>
			<td style="width: 225px; text-align: center; vertical-align: top;">
			<p style="text-align: center;"><strong><span style="font-size: 15px;"><span style="font-family: georgia,serif;">Mr. P. U. Hanwate</span></span></strong></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

    </div>
  </div>
</div>

      </div>
</div>
            </div>  
		</div> 

	</div>
    </div>

    <div id="footer_wrapper">
        <div class="container">
            <div id="copyright">
  
    <p style="text-align: center;"><span style="color:#FFA07A">Designed and Maintained by&nbsp;IQAC, Shri Shivaji College, Parbhani</span></p>

  
</div>
              
        </div>
    </div>
    
</div>
</div>
 


    
    
    

    

   </body></html>