<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
 </head>
 <body ><br/><br/>
 <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><img src="data1/images/123.jpg" alt="123" title="Shri.shivaji college ,parbhani" id="wows1_12"/></li>		
		
		<li><img src="data1/images/900_2.jpeg" alt="900 (2)" title="Dr.Babasaheb Ambedkar Jayanti" id="wows1_1"/></li>
		<li><img src="data1/images/900_3.jpg" alt="900 (3)" title="our alumini" id="wows1_2"/></li>
		<li><img src="data1/images/900_5.jpg" alt="900 (5)" title="Annual Social Gathering" id="wows1_3"/></li>
		<li><img src="data1/images/900_6.jpg" alt="900 (6)" title="GIRLS HOSTEL" id="wows1_4"/></li>
		<li><img src="data1/images/900_7.jpg" alt="900 (7)" title="Filicitation" id="wows1_5"/></li>
		<li><img src="data1/images/900_8.jpg" alt="900 (8)" title="Filicitation of Dr.Balasaheb Jadhav " id="wows1_6"/></li>
		<li><img src="data1/images/900_9.jpg" alt="900 (9)" title="Visit of Sharadchandraji Pawar saheb  " id="wows1_7"/></li>
		<li><img src="data1/images/900_10.jpg" alt="900 (10)" title="Chartapati Shivaji maharaj jayanti" id="wows1_8"/></li>
		<li><img src="data1/images/900_11.jpg" alt="900 (11)" title="Inauguration" id="wows1_9"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/900_12.jpg" alt="http://wowslider.com/" title="recieving scolarships" id="wows1_10"/></a></li>
		<li><img src="data1/images/900.jpg" alt="900" title="Recieving NAAC Accreditation" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="900 (1)"><span><img src="data1/tooltips/900_1.jpg" alt="900 (1)"/>1</span></a>
		<a href="#" title="900 (2)"><span><img src="data1/tooltips/900_2.jpg" alt="900 (2)"/>2</span></a>
		<a href="#" title="900 (3)"><span><img src="data1/tooltips/900_3.jpg" alt="900 (3)"/>3</span></a>
		<a href="#" title="900 (5)"><span><img src="data1/tooltips/900_5.jpg" alt="900 (5)"/>4</span></a>
		<a href="#" title="900 (6)"><span><img src="data1/tooltips/900_6.jpg" alt="900 (6)"/>5</span></a>
		<a href="#" title="900 (7)"><span><img src="data1/tooltips/900_7.jpg" alt="900 (7)"/>6</span></a>
		<a href="#" title="900 (8)"><span><img src="data1/tooltips/900_8.jpg" alt="900 (8)"/>7</span></a>
		<a href="#" title="900 (9)"><span><img src="data1/tooltips/900_9.jpg" alt="900 (9)"/>8</span></a>
		<a href="#" title="900 (10)"><span><img src="data1/tooltips/900_10.jpg" alt="900 (10)"/>9</span></a>
		<a href="#" title="900 (11)"><span><img src="data1/tooltips/900_11.jpg" alt="900 (11)"/>10</span></a>
		<a href="#" title="900 (12)"><span><img src="data1/tooltips/900_12.jpg" alt="900 (12)"/>11</span></a>
		<a href="#" title="900"><span><img src="data1/tooltips/900.jpg" alt="900"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  
 </body>
</html>
