<!doctype html>
<html><BODY><h1>ABOUT WALCHAND COLLEGE</H1>
 <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwalchand college of engineering sangli is situated near sangli-miraj highway.It is a  well reputated  second ranked college in maharastra for engineering . The total campus area is around 92 acers .There is huge central library which is first in <DIV><b>ASIA</b> in count of books  
<p><b>ABOUT EDUCATION:</b> there are six different trade in this college for degree course namely IT, CSE ,MECH, ELECTRICAL,CIVIL,ELECTRONICS.post graduation  for all branches is  introduced .College's recruictment is almost <b>95%</b></p>
<p> <b>ABOUT SPORTS & SOFT SKILL:</b>There is huge play ground for cricket ,hockey ,basket ball.Seprate badminton hall named as VARTAK hall and a runnung track of 400 sq.m.For the special health care of students there is gymkhana and hospital inside college. Now for the personality development there are different clubs like PACE ROTRACT  and for technical development there are clubs like WLUG ,SAIT . 
   </BODY>KSDFD
</html>
